# srvbluesProject

./: pom.xml
src/main/java/com/srvblues/: MainController.java  Startup.java
src/main/java/log4jwebtracker/io/: StreamUtils.java
src/main/java/log4jwebtracker/logging/: LoggingUtils.java
src/main/java/log4jwebtracker/servlet/: TrackerServlet.java
src/main/java/log4jwebtracker/servlet/init/: Log4jInitServlet.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: log4j.xml
src/main/webapp/WEB-INF/view/: index2.jsp
